MONGODB_URI = 'mongodb+srv://Prashant:248600@mernproject.go0dp.mongodb.net'
PORT = 5000
CLOUDINARY_API_KEY = "846146463227484"
CLOUDINARY_SECRET_KEY = "P7Cxb0i4iJ7poUAvRF6gpH_osK8"
CLOUDINARY_NAME = "dynvmm0kl"
JWT_SECRET = "trackify"
NODE_ENV = "development"

SENDER_EMAIL="dhimalprashant25@gmail.com"