MONGODB_URI = 'your _mongodb_url'
PORT = 5000
CLOUDINARY_API_KEY = "your_key"
CLOUDINARY_SECRET_KEY = "your_secret_key"
CLOUDINARY_NAME = "your_cloud_name"
JWT_SECRET = "your_jwt_secret"
NODE_ENV = "development"

SMTP_USER="your_email_id"
SMTP_PASS="your_password"

SENDER_EMAIL="your_email"